# Backend

./: Procfile  build.gradle  deploy.sh
.github/ISSUE_TEMPLATE/: feature-develop.md
.github/workflows/: basic.yml  main.yml
melan/: build.gradle  settings.gradle
melan/src/main/java/com/dsm/melan/: MelanApplication.java
melan/src/test/java/com/dsm/melan/: MelanApplicationTests.java
src/main/java/com/dsm/me/: MeApplication.java
src/main/java/com/dsm/me/global/config/: JpaAuditingConfig.java  RedisConfig.java  SpringAsyncConfig.java
src/main/java/com/dsm/me/global/error/: BasicException.java  BasicExceptionHandler.java  CustomAsyncExceptionHandler.java  ErrorCode.java  ExceptionResponse.java
src/main/java/com/dsm/me/global/error/exceptions/: EmailNotMatchIdException.java  EmailNotMatchPasswordException.java  EmailOverlapException.java  EmailSendException.java  SaveCodeNotFoundException.java  UserNotFoundException.java
src/main/java/com/dsm/me/global/exception/: EmailOverlapException.java
src/main/java/com/dsm/me/global/mail/: MailContent.java  MailHandler.java  MailReceiver.java
src/main/java/com/dsm/me/global/security/: AuthenticationFacade.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/dsm/me/global/security/token/: JwtUtil.java
src/main/java/com/dsm/me/model/user/controller/: AuthController.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/templates/: email_code.html
src/test/java/com/dsm/me/: MeApplicationTests.java
src/test/resources/: application.yml
(+29 files in other folders)
